<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCollectionViewCell" id="gTV-IL-0wX" customClass="DateCollectionViewCell" customModule="Calender" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpA-pA-a6E">
                        <rect key="frame" x="13" y="15" width="54" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bkh-jZ-RBu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-NS-gBs">
                        <rect key="frame" x="35" y="44" width="10" height="10"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.70588235294117641" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="4LC-tI-Xt9"/>
                            <constraint firstAttribute="width" constant="10" id="gXt-m8-AfU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="SpA-pA-a6E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="AMM-cJ-B4A"/>
                <constraint firstItem="2Zc-NS-gBs" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Hiw-hW-WGJ"/>
                <constraint firstItem="SpA-pA-a6E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="jKP-sp-4Ye"/>
                <constraint firstAttribute="trailing" secondItem="SpA-pA-a6E" secondAttribute="trailing" constant="13" id="tr3-b7-Dwq"/>
                <constraint firstItem="2Zc-NS-gBs" firstAttribute="top" secondItem="SpA-pA-a6E" secondAttribute="bottom" constant="8" id="zKC-XH-ZID"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="80" height="68"/>
            <connections>
                <outlet property="dateLbl" destination="SpA-pA-a6E" id="HwG-BI-wAm"/>
                <outlet property="viewIndex" destination="2Zc-NS-gBs" id="SzI-Hs-9Sz"/>
            </connections>
            <point key="canvasLocation" x="-3" y="59"/>
        </collectionViewCell>
    </objects>
</document>
