<!DOCTYPE html>
<html lang="En">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />



<title>DRO</title>



<style>
    body {
        font-family: -apple-system,'San Francisco', BlinkMacSystemFont, sans-serif;
    }
img{max-width:100%;  margin-top:20px;}
    .questionRow{margin:0 0 10px 0;padding:12px 15px;}
    .questionRow h2{margin:0 0 5px 0;padding:0;font-size:22px;color:#232732;font-weight:700;}
    .questionRow .questionHeading{font-size:18px;color:#222731;font-weight:700;margin:0;padding:0;}
    .questionRow ul{margin:15px 0 0 0px;padding:0;}
    .questionRow ul li{margin:0 0 12px 0;padding:0 0 0 25px;list-style:none;position:relative;background:url('http://104.209.168.184/droweb/assets/img/dot.png') no-repeat left 4px;}
    .questionRow ul li:last-child{margin-bottom:0;}
    .questionRow ul li span{font-size:18px;line-height:22px;font-weight:500;}
    .questionRow ul li ul{margin:10px 0;}
    .questionRow ul li ul li{position:relative;padding-left:22px;background:url('http://104.209.168.184/droweb/assets/img/circle.png') no-repeat left 4px;margin-bottom:12px;}
    .questionRow ul li ul li:last-child{margin-bottom:0;}
    
    
    
    @media only screen and (min-device-width : 992px) and (max-device-width : 1199px){
        .questionRow h2{font-size:44px;}
        .questionRow .questionHeading{font-size:36px;}
        .questionRow ul li{margin-bottom:15px;background-position:left 6px;}
        .questionRow ul li span{font-size:32px;line-height:38px;font-weight:500;}
        .questionRow ul li ul li{margin-bottom:15px;background-position:left 6px;}
    }

@media only screen and (min-device-width : 480px) and (max-device-width : 991px){
    .questionRow h2{font-size:33px;}
    .questionRow .questionHeading{font-size:27px;}
    .questionRow ul li{margin-bottom:15px;background-position:left 6px;}
    .questionRow ul li span{font-size:24px;line-height:28px;font-weight:500;}
    .questionRow ul li ul li{margin-bottom:15px;background-position:left 6px;}
}
    </style>
</head>
<body>
    
vikas
</body>
</html>
