<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomErrorAlert" customModule="DROapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-Dc-b8h">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="686"/>
                    <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-1i-c4B" customClass="CardView" customModule="DROapp" customModuleProvider="target">
                    <rect key="frame" x="40" y="222" width="240" height="124.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-Vf-moG">
                            <rect key="frame" x="12" y="45.5" width="216" height="16"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" text="DRO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-kT-DhL">
                            <rect key="frame" x="102.5" y="15" width="35.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                            <color key="textColor" red="0.98431372549019602" green="0.23529411764705882" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-oF-gKm">
                            <rect key="frame" x="0.0" y="76.5" width="240" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZFV-v8-rFf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nD-pc-Lbu">
                            <rect key="frame" x="10" y="84.5" width="220" height="33"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                            <state key="normal" title="Ok">
                                <color key="titleColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="okButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gY6-zl-7KB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9nD-pc-Lbu" firstAttribute="leading" secondItem="sHm-1i-c4B" secondAttribute="leading" constant="10" id="224-9d-XgM"/>
                        <constraint firstItem="9nD-pc-Lbu" firstAttribute="centerX" secondItem="sHm-1i-c4B" secondAttribute="centerX" id="5WR-Y9-pQK"/>
                        <constraint firstItem="rM2-kT-DhL" firstAttribute="top" secondItem="sHm-1i-c4B" secondAttribute="top" constant="15" id="6Wi-pG-Zcb"/>
                        <constraint firstItem="0PR-oF-gKm" firstAttribute="top" secondItem="PBg-Vf-moG" secondAttribute="bottom" constant="30" id="AXL-rb-JGd">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                        <constraint firstItem="9nD-pc-Lbu" firstAttribute="top" secondItem="0PR-oF-gKm" secondAttribute="bottom" constant="7" id="CPs-9W-Jeb"/>
                        <constraint firstItem="PBg-Vf-moG" firstAttribute="top" secondItem="rM2-kT-DhL" secondAttribute="bottom" constant="25" id="Glh-0k-a1B">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="0PR-oF-gKm" secondAttribute="trailing" id="T8x-te-XkG"/>
                        <constraint firstAttribute="bottom" secondItem="9nD-pc-Lbu" secondAttribute="bottom" constant="7" id="YpN-MB-OL6"/>
                        <constraint firstItem="PBg-Vf-moG" firstAttribute="leading" secondItem="sHm-1i-c4B" secondAttribute="leading" constant="20" id="gj8-4M-7uC">
                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                        </constraint>
                        <constraint firstItem="rM2-kT-DhL" firstAttribute="centerX" secondItem="sHm-1i-c4B" secondAttribute="centerX" id="j08-IP-fCu"/>
                        <constraint firstAttribute="trailing" secondItem="9nD-pc-Lbu" secondAttribute="trailing" constant="10" id="nhl-MA-UtN"/>
                        <constraint firstAttribute="trailing" secondItem="PBg-Vf-moG" secondAttribute="trailing" constant="20" id="oKC-MW-iEW">
                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                        </constraint>
                        <constraint firstItem="0PR-oF-gKm" firstAttribute="leading" secondItem="sHm-1i-c4B" secondAttribute="leading" id="ziu-Vr-adw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="U2F-Dc-b8h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Pq-FH-x0E"/>
                <constraint firstItem="U2F-Dc-b8h" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="118" id="Tqn-v4-Rwa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sHm-1i-c4B" secondAttribute="trailing" constant="200" id="Vv2-VL-w4g">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="sHm-1i-c4B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="200" id="ZSC-eg-NRz">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="U2F-Dc-b8h" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eid-nY-03C"/>
                <constraint firstItem="U2F-Dc-b8h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oiP-Gx-L78"/>
                <constraint firstItem="sHm-1i-c4B" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zfV-fR-h2h"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="alertView" destination="sHm-1i-c4B" id="lMd-0F-mvG"/>
                <outlet property="buttonOk" destination="9nD-pc-Lbu" id="hCu-J4-My7"/>
                <outlet property="labalTitle" destination="rM2-kT-DhL" id="O22-do-1WH"/>
                <outlet property="labelMessage" destination="PBg-Vf-moG" id="rx3-nk-D8v"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
